JWT_SECRET=dummy_secret_key
DB_HOST=34.172.0.166
DB_USER=remote_user
DB_PASSWORD=strong_password
DB_NAME=vista_properties
EMAIL_TOKEN=mlsn.1b5f816e25db87373c0b9bd247f71b0a343bf1ff6ab4b583f9fe0ef3db8a5d13
